DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=nuber
MAIL_DOMAIN=sandboxfe7a961dbefe4f8fb71cc90a77f7967d.mailgun.org
MAIL_KEY=0d16d5dc11f11617dc1bb46e17b64461-81bd92f8-95ee2362
MAIL_FROM=jinwanseo@gmail.com
JWT_SECRET=JWT_SECRET